# Mental-Health-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gunashekar/mentalhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunashekar/mentalhealth/: DoctorOrPatient.kt  LoginActivity.kt  MainActivity.kt  RetrofitInstance.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/com/gunashekar/mentalhealth/Constants/: Constants.kt
app/src/main/java/com/gunashekar/mentalhealth/activity/: ChatActivity.kt  DoctorOrPatient.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/gunashekar/mentalhealth/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/gunashekar/mentalhealth/firebase/: FirebaseService.kt
app/src/main/java/com/gunashekar/mentalhealth/interface/: NotificationApi.kt
app/src/main/java/com/gunashekar/mentalhealth/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_doctor_or_patient.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunashekar/mentalhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
